<!--Create the timer app which should count down for 5 minutes to 00:00 seconds-> Very similar to google timer.-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timer</title>

        <style>
            body{
                text-align: center;
                font-size: xx-large;
                font-family: 'Courier New', Courier ;
                margin: 240px;
                background: linear-gradient(to top left, #6f30c0 , #df6c9c, #6cbbdf);
            }
            .timerdiv{
                color: #31125a;
                font-weight: bolder;
            }
            .btn{
                color: #df6c9c;
                background-color: #6f30c0;
            }
        </style>

    </head>
    <body>
                <div class="timerdiv">
                    <span>TIMER</span>
                </div><br/>

                <div class="timer">
                    <div class="time">
                        <span id="minute"></span>
                        <span id="second"></span>
                    </div>
                  
            </div><br/>
                    <button class="btn" id="stop">STOP</button>
                
        <script src="./timer.js"></script>
    </body>
</html> 