<html>
    <head>
        <title>Contact Form</title>
        <style>
            body{
            background-image: url(https://images.pexels.com/photos/1517358/pexels-photo-1517358.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            display: flex;
        }
            h1{
                color: red;
                text-align: center;
            }
            p{
                text-align: center;
                font-style: italic;
                font-size: larger;
                color: blue;
            }
            h2{
                text-align: center;color: blue ;
                color: blueviolet;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Thank you</h1>
        <h2>Contact Number:</h2>
        <p>6386282785</p>
        <h2>Email Address:</h2>
        <p>avantikamishra97@gmail.com</p>
        <a href="mailto:avantikamishra97@gmail.com">Mail me</a>
            <br />
        <a href="tel:6386282785">Call me</a>
            <br />
            <a href="https://wa.me/+916386282785">Message on whatsapp</a>
            <br />
    </header>
    <footer>

    </footer>
    </body>
</html>