<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <mete http-equiv="x-ua-compatible" contents="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin-left: 30%;
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #4ec49e, #518b48 , #23aa6b);
    }

    div {
        font-family: cursive;
        font-size: 60px;
        line-height: 1.5;
        width: 100vh;
        text-align: center;
        color: white;
        background-color: #2d7e77;
    }
    button{
    padding: 10px 30px;
    background-color: #1e5a47;
    border-radius: 20px;
    border-color: transparent;
    font-size: 30px;
    align-items: center;
    box-shadow: 6px 6px 4px #000000;
    }
    button:hover{
        cursor: pointer;
    }
    button:active{
        box-shadow: 0px 0px 0px;
}
    </style>
</head>
<body>
    <div id="myDIV">Ready to swap</div>

<p><button onclick="myFunction()">Click Me</button></p>



<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "10") {
    x.innerHTML = "20";
  } else {
    x.innerHTML = "10";
  }
}
</script>

</body>
</html>
