<html>
    <head>
        <title>Avantika</title>
        <style>
            body{
                /*background-image: url("https://th.bing.com/th/id/OIP.K53L5Oi7uppt_QGuJe0bugHaEK?pid=ImgDet&rs=1");*/
                background-color: aqua;
                background-size: 1400px;
                background-attachment:fix;
                width:100%;
                height:700px;
                text-align: center;
                box-shadow:15px 50px 5px 3px rgb(85, 228, 247);
                float: right;
            }
            h1{
                text-align: center;
                color: tomato;
                margin-top: 10%;
                font-weight: bolder;
                justify-content: space-evenly;
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <h1>Hi Welcome to the Home Page</h1>
    </body>
    </html>

    